# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ee0f22b9777daee3d7883cd54f134ae93d9d23cda500b1ac4ca1c503722ebc85dd064fe340fac2c969c26e9507fdb22dc9189e0ed2fd811ec819697b50c5655a

test:
  secret_key_base: 1006fb7f95240c2664173d53542fc546f982dfcdceb2ef1f3962409166bbe902611f0ce8c5ae8ddd7a0704482bdf73dde0c9d8f3d226597cece8fdcad2830a32

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
